<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="Ejercicio de integraci[onJuli[an" sample-rate="48000" end-is-free="1" id-counter="3852" name-counter="1" event-counter="15115" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 5.12"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="151703__gnrja__ocean-waves-2%L.wav" type="audio" flags="" id="458" channel="0" origin="" gain="1"/>
    <Source name="151703__gnrja__ocean-waves-2%R.wav" type="audio" flags="" id="460" channel="0" origin="" gain="1"/>
    <Source name="8122__user-56891b__natural-clochette-1.wav" type="audio" flags="" id="638" channel="0" origin="" gain="1"/>
    <Source name="83759__loserboy66__120riff%L.wav" type="audio" flags="" id="1431" channel="0" origin="" gain="1"/>
    <Source name="83759__loserboy66__120riff%R.wav" type="audio" flags="" id="1433" channel="0" origin="" gain="1"/>
    <Source name="Olas de Mar, J.wav" type="audio" flags="" id="1610" channel="0" origin="" gain="1"/>
    <Source name="MIDI 1-1.mid" type="midi" flags="Writable,CanRename" id="2950" captured-for="MIDI 1" origin=""/>
    <Source name="Locura-t1-1.mid" type="midi" flags="Writable" id="3321" origin=""/>
    <Source name="MIDI 1-2.mid" type="midi" flags="Writable,CanRename" id="3824" captured-for="MIDI 1" origin=""/>
  </Sources>
  <Regions>
    <Region name="151703__gnrja__ocean-waves-2%L-L" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2110970" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="462" type="audio" first-edit="nothing" source-0="458" master-source-0="458" channels="1"/>
    <Region name="151703__gnrja__ocean-waves-2%R-R" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2110970" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="470" type="audio" first-edit="nothing" source-0="460" master-source-0="460" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7632896" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="640" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7632896" position="38016" beat="1.5840000000000001" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="714" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="83759__loserboy66__120riff%L-L" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="384251" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1435" type="audio" first-edit="nothing" source-0="1431" master-source-0="1431" channels="1"/>
    <Region name="83759__loserboy66__120riff%R-R" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="384251" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1443" type="audio" first-edit="nothing" source-0="1433" master-source-0="1433" channels="1"/>
    <Region name="Olas de Mar, J" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2110969" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1612" type="audio" first-edit="nothing" source-0="1610" master-source-0="1610" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2079792" position="38016" beat="1.5840000000000001" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1723" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="2079792" length="5553104" position="2117808" beat="88.242000000000004" sync-position="2079792" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1732" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2073928" position="38016" beat="1.5840000000000001" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1757" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="2073928" length="5119" position="2111944" beat="87.99766666666666" sync-position="2073928" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1766" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2073416" position="38016" beat="1.5840000000000001" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1787" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="2073416" length="512" position="2110920" beat="87.954999999999998" sync-position="2073416" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1796" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.9" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="2072904" length="512" position="2110920" beat="87.954999999999998" sync-position="2072904" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1823" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.10" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="2079048" length="513" position="0" beat="0" sync-position="2079048" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1850" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.11" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="2079560" length="231" position="2111944" beat="87.99766666666666" sync-position="2079560" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1861" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="Locura-t1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="3960000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="165" id="3323" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="3960000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="165" id="3429" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1367989" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="56.999541666666666" id="3445" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="1367989" length="2592011" position="0" beat="0" sync-position="1367989" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="56.999541666666666" length-beats="108.00045833333334" id="3448" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="1367989" length="2307175" position="0" beat="0" sync-position="1367989" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="56.999541666666666" length-beats="96.13229166666666" id="3529" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="3675164" length="284836" position="2307175" beat="96.13229166666666" sync-position="3675164" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" start-beats="153.13183333333333" length-beats="11.868166666666681" id="3532" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="1367989" length="2304239" position="0" beat="0" sync-position="1367989" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="56.999541666666666" length-beats="96.00995833333333" id="3538" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="3672228" length="2936" position="2304239" beat="96.00995833333333" sync-position="3672228" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="153.0095" length-beats="0.12233333333333007" id="3541" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.8" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="1367989" length="2304137" position="0" beat="0" sync-position="1367989" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="56.999541666666666" length-beats="96.005708333333331" id="3547" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.9" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="3672126" length="102" position="2304137" beat="96.005708333333331" sync-position="3672126" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="153.00524999999999" length-beats="0.0042499999999989768" id="3550" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.10" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="1367989" length="2303729" position="0" beat="0" sync-position="1367989" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="56.999541666666666" length-beats="95.988708333333335" id="3558" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.11" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="3671718" length="3446" position="2303729" beat="95.988708333333335" sync-position="3671718" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="152.98824999999999" length-beats="0.14358333333332496" id="3561" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="8122__user-56891b__natural-clochette-1.9" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1738118" position="38016" beat="1.5840000000000001" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="3573" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.10" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="1738118" length="334786" position="1776134" beat="74.005583333333334" sync-position="1738118" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="3581" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.13" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="1738118" length="334786" position="2110920" beat="87.954999999999998" sync-position="1738118" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="3625" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.14" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="1738118" length="195740" position="2110920" beat="87.954999999999998" sync-position="1738118" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="3667" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.15" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="1933858" length="139046" position="2306660" beat="96.110833333333332" sync-position="1933858" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="3676" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.16" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="1738118" length="192845" position="2110920" beat="87.954999999999998" sync-position="1738118" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="3706" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="8122__user-56891b__natural-clochette-1.17" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="1930963" length="2895" position="2303765" beat="95.990208333333328" sync-position="1930963" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="3715" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1"/>
    <Region name="Locura-t1-1.12" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="1367989" length="2114609" position="0" beat="0" sync-position="1367989" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="56.999541666666666" length-beats="88.10870833333334" id="3754" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.13" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="3482598" length="189120" position="2114609" beat="88.10870833333334" sync-position="3482598" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" start-beats="145.10825" length-beats="7.8799999999999955" id="3757" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="Locura-t1-1.15" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="3479054" length="3544" position="2111065" beat="87.961041666666674" sync-position="3479054" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="144.96058333333335" length-beats="0.14766666666666595" id="3766" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    <Region name="MIDI 1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="300932" position="799744" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="12.538833333333331" id="3817" type="midi" first-edit="nothing" source-0="2950" master-source-0="2950"/>
    <Region name="MIDI 1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="300932" position="799744" beat="33.32266666666667" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="12.538833333333329" id="3820" type="midi" first-edit="nothing" source-0="2950" master-source-0="2950"/>
    <Region name="MIDI 1-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2269060" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="94.544166666666669" id="3831" type="midi" first-edit="nothing" source-0="3824" master-source-0="3824"/>
    <Region name="MIDI 1-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2269060" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="94.544166666666669" id="3834" type="midi" first-edit="nothing" source-0="3824" master-source-0="3824"/>
    <Region name="MIDI 1-2.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="2114828" length="154232" position="2114828" beat="88.117833333333337" sync-position="2114828" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="88.117833333333337" length-beats="6.4263333333333321" id="3844" type="midi" first-edit="nothing" source-0="3824" master-source-0="3824"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="556" name="sesión" start="0" end="7670912" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="8122__user-56891b__natural-clochette-1/audio_out 1"/>
          <Connection other="Locura-t1-1-t1/audio_out 1"/>
          <Connection other="MIDI 1/audio_out 1"/>
          <Connection other="Olas de Mar, J/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="8122__user-56891b__natural-clochette-1/audio_out 2"/>
          <Connection other="Locura-t1-1-t1/audio_out 2"/>
          <Connection other="MIDI 1/audio_out 2"/>
          <Connection other="Olas de Mar, J/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="0.86066120862960815"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="280" name="MIDI 1" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="1" flags="MidiTrack,OrderSet" color="1927538175"/>
      <Controllable name="solo" id="288" flags="Toggle,RealTime" value="1" self-solo="1" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="294" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="296" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="MIDI 1" id="308" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="MIDI 1/midi_in 1">
          <Connection other="system:midi_capture_2651335481"/>
        </Port>
      </IO>
      <IO name="MIDI 1" id="309" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="MIDI 1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="MIDI 1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="MIDI 1/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="290" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="292" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="287" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="293" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="295" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="289" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="315" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="317" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="291" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="319" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="299" flags="" value="0.5"/>
        <Controllable name="pan-width" id="303" flags="" value="1"/>
        <Controllable name="pan-elevation" id="301" flags="" value="0"/>
        <Controllable name="pan-frontback" id="305" flags="" value="0"/>
        <Controllable name="pan-lfe" id="307" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="298" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="300" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="302" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="304" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="306" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="443" name="General MIDI Synth" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/gmsynth" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0"/>
      </Processor>
      <Processor id="310" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="283" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="284" flags="GainLike" value="0.51186227798461914"/>
      </Processor>
      <Processor id="312" name="meter-MIDI 1" active="1" user-latency="0" type="meter"/>
      <Processor id="313" name="MIDI 1" active="1" user-latency="0" own-input="1" own-output="0" output="MIDI 1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="299" flags="" value="0.5"/>
          <Controllable name="pan-width" id="303" flags="" value="1"/>
          <Controllable name="pan-elevation" id="301" flags="" value="0"/>
          <Controllable name="pan-frontback" id="305" flags="" value="0"/>
          <Controllable name="pan-lfe" id="307" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="298" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="300" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="302" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="304" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="306" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="320" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="318" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="316" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="MIDI 1.1" name="MIDI 1" id="321" speed="1" capture-alignment="Automatic" record-safe="0"/>
      <Controllable name="midicc-0-0" id="3812" flags="" value="0"/>
      <Controllable name="midicc-0-32" id="3813" flags="" value="0"/>
      <Controllable name="midi-pgm-change-0" id="3814" flags="" value="42"/>
    </Route>
    <Route id="650" name="8122__user-56891b__natural-clochette-1" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="3850531583"/>
      <Controllable name="solo" id="658" flags="Toggle,RealTime" value="1" self-solo="1" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="664" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="666" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="8122__user-56891b__natural-clochette-1" id="678" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="8122__user-56891b__natural-clochette-1/audio_in 1"/>
      </IO>
      <IO name="8122__user-56891b__natural-clochette-1" id="679" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="8122__user-56891b__natural-clochette-1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="8122__user-56891b__natural-clochette-1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="660" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="662" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="657" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="663" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="665" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="659" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="685" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="687" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="661" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="689" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="669" flags="" value="0.19398235205441233"/>
        <Controllable name="pan-width" id="673" flags="" value="0"/>
        <Controllable name="pan-elevation" id="671" flags="" value="0"/>
        <Controllable name="pan-frontback" id="675" flags="" value="0"/>
        <Controllable name="pan-lfe" id="677" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="668" interpolation-style="Linear" state="Touch">
            <events>0 0.46881264448165894
1140672 0.66393440961837769
1140787 0.54128378629684448
2096350 0.18852457404136658
7670912 0.48360654711723328
</events>
          </AutomationList>
          <AutomationList automation-id="pan-elevation" id="670" interpolation-style="Linear" state="Touch">
            <events>0 0
7670912 0
</events>
          </AutomationList>
          <AutomationList automation-id="pan-width" id="672" interpolation-style="Linear" state="Touch">
            <events>0 0
7670912 0
</events>
          </AutomationList>
          <AutomationList automation-id="pan-frontback" id="674" interpolation-style="Linear" state="Touch">
            <events>0 0
7670912 0
</events>
          </AutomationList>
          <AutomationList automation-id="pan-lfe" id="676" interpolation-style="Linear" state="Touch">
            <events>0 0
7670912 0
</events>
          </AutomationList>
        </Automation>
      </Pannable>
      <Processor id="681" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="655" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="656" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="680" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="653" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="654" flags="GainLike" value="0.58669775724411011"/>
      </Processor>
      <Processor id="682" name="meter-Audio  1" active="1" user-latency="0" type="meter"/>
      <Processor id="683" name="8122__user-56891b__natural-clochette-1" active="1" user-latency="0" own-input="1" own-output="0" output="8122__user-56891b__natural-clochette-1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="669" flags="" value="0.19398235205441233"/>
          <Controllable name="pan-width" id="673" flags="" value="0"/>
          <Controllable name="pan-elevation" id="671" flags="" value="0"/>
          <Controllable name="pan-frontback" id="675" flags="" value="0"/>
          <Controllable name="pan-lfe" id="677" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="668" interpolation-style="Linear" state="Touch">
              <events>0 0.46881264448165894
1140672 0.66393440961837769
1140787 0.54128378629684448
2096350 0.18852457404136658
7670912 0.48360654711723328
</events>
            </AutomationList>
            <AutomationList automation-id="pan-elevation" id="670" interpolation-style="Linear" state="Touch">
              <events>0 0
7670912 0
</events>
            </AutomationList>
            <AutomationList automation-id="pan-width" id="672" interpolation-style="Linear" state="Touch">
              <events>0 0
7670912 0
</events>
            </AutomationList>
            <AutomationList automation-id="pan-frontback" id="674" interpolation-style="Linear" state="Touch">
              <events>0 0
7670912 0
</events>
            </AutomationList>
            <AutomationList automation-id="pan-lfe" id="676" interpolation-style="Linear" state="Touch">
              <events>0 0
7670912 0
</events>
            </AutomationList>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="690" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="688" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="686" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="8122__user-56891b__natural-clochette-1" name="8122__user-56891b__natural-clochette-1" id="691" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="1622" name="Olas de Mar, J" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="3" flags="AudioTrack,OrderSet" color="1921902079"/>
      <Controllable name="solo" id="1630" flags="Toggle,RealTime" value="1" self-solo="1" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="1636" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="1638" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Olas de Mar, J" id="1650" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Olas de Mar, J/audio_in 1"/>
      </IO>
      <IO name="Olas de Mar, J" id="1651" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Olas de Mar, J/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Olas de Mar, J/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="1632" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="1634" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="1629" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="1635" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="1637" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="1631" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="1657" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="1659" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="1633" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="1661" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="1641" flags="" value="0.5"/>
        <Controllable name="pan-width" id="1645" flags="" value="0"/>
        <Controllable name="pan-elevation" id="1643" flags="" value="0"/>
        <Controllable name="pan-frontback" id="1647" flags="" value="0"/>
        <Controllable name="pan-lfe" id="1649" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="1640" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="1642" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="1644" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="1646" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="1648" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="1653" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="1627" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="1628" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1652" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="1625" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="1626" flags="GainLike" value="0.076874755322933197"/>
      </Processor>
      <Processor id="1654" name="meter-Audio  1" active="1" user-latency="0" type="meter"/>
      <Processor id="1655" name="Olas de Mar, J" active="1" user-latency="0" own-input="1" own-output="0" output="Olas de Mar, J" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1641" flags="" value="0.5"/>
          <Controllable name="pan-width" id="1645" flags="" value="0"/>
          <Controllable name="pan-elevation" id="1643" flags="" value="0"/>
          <Controllable name="pan-frontback" id="1647" flags="" value="0"/>
          <Controllable name="pan-lfe" id="1649" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="1640" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="1642" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="1644" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="1646" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="1648" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="1662" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="1660" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="1658" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Olas de Mar, J" name="Olas de Mar, J" id="1663" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="3328" name="Locura-t1-1-t1" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="4" flags="MidiTrack,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="3336" flags="Toggle,RealTime" value="1" self-solo="1" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="3342" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="3344" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Locura-t1-1-t1" id="3356" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="Locura-t1-1-t1/midi_in 1"/>
      </IO>
      <IO name="Locura-t1-1-t1" id="3357" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="Locura-t1-1-t1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Locura-t1-1-t1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="Locura-t1-1-t1/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="3338" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="3340" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="3335" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="3341" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="3343" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="3337" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="3363" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="3365" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="3339" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="3367" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="3347" flags="" value="0.5"/>
        <Controllable name="pan-width" id="3351" flags="" value="1"/>
        <Controllable name="pan-elevation" id="3349" flags="" value="0"/>
        <Controllable name="pan-frontback" id="3353" flags="" value="0"/>
        <Controllable name="pan-lfe" id="3355" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="3346" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="3348" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="3350" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="3352" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="3354" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="3419" name="General MIDI Synth" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/gmsynth" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0"/>
      </Processor>
      <Processor id="3358" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="3331" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="3332" flags="GainLike" value="0.56084680557250977"/>
      </Processor>
      <Processor id="3360" name="meter-MIDI 3" active="1" user-latency="0" type="meter"/>
      <Processor id="3361" name="Locura-t1-1-t1" active="1" user-latency="0" own-input="1" own-output="0" output="Locura-t1-1-t1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="3347" flags="" value="0.5"/>
          <Controllable name="pan-width" id="3351" flags="" value="1"/>
          <Controllable name="pan-elevation" id="3349" flags="" value="0"/>
          <Controllable name="pan-frontback" id="3353" flags="" value="0"/>
          <Controllable name="pan-lfe" id="3355" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="3346" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="3348" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="3350" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="3352" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="3354" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="3368" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="3366" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="3364" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Locura-t1-1-t1" name="Locura-t1-1-t1" id="3369" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="322" name="MIDI 1.1" type="midi" orig-track-id="280" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="MIDI 1-2.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2114828" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="88.117833333333337" id="3841" type="midi" first-edit="nothing" source-0="3824" master-source-0="3824"/>
    </Playlist>
    <Playlist id="692" name="8122__user-56891b__natural-clochette-1" type="audio" orig-track-id="650" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="8122__user-56891b__natural-clochette-1.8" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2072904" position="38016" beat="1.5840000000000001" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1814" type="audio" first-edit="nothing" source-0="638" master-source-0="638" channels="1">
        <Envelope>
          <AutomationList automation-id="envelope" id="2781" interpolation-style="Linear" state="Off">
            <events>0 1
58320 0.17092521488666534
285120 0.55389827489852905
427680 0.2003137618303299
550800 0.47276419401168823
810000 0.49174678325653076
1062720 0.13892973959445953
1218240 0.63793081045150757
1522800 0.14362066984176636
1665360 0.68109190464019775
1879200 0.23821941018104553
2072904 0.54368263483047485
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1815" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1816" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1817" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1818" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="1664" name="Olas de Mar, J" type="audio" orig-track-id="1622" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Olas de Mar, J.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2110969" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1686" type="audio" first-edit="nothing" source-0="1610" master-source-0="1610" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1687" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1688" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1689" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1690" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="3370" name="Locura-t1-1-t1" type="midi" orig-track-id="3328" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Locura-t1-1.14" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="1" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="1367989" length="2111065" position="0" beat="0" sync-position="1367989" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="56.999541666666666" length-beats="87.961041666666674" id="3763" type="midi" first-edit="nothing" source-0="3321" master-source-0="3321"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists>
    <Playlist id="522" name="151703__gnrja__ocean-waves-2%L-L" type="audio" orig-track-id="480" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="151703__gnrja__ocean-waves-2%L-L.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2110970" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="544" type="audio" first-edit="nothing" source-0="458" master-source-0="458" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="545" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="546" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="547" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="548" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="601" name="151703__gnrja__ocean-waves-2%R-R" type="audio" orig-track-id="559" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="151703__gnrja__ocean-waves-2%R-R.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2110970" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="623" type="audio" first-edit="nothing" source-0="460" master-source-0="460" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="624" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="625" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="626" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="627" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="1495" name="83759__loserboy66__120riff%L-L" type="audio" orig-track-id="1453" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="83759__loserboy66__120riff%L-L.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="384251" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1517" type="audio" first-edit="nothing" source-0="1431" master-source-0="1431" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1518" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1519" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1520" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1521" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="1573" name="83759__loserboy66__120riff%R-R" type="audio" orig-track-id="1531" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="83759__loserboy66__120riff%R-R.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="384251" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1595" type="audio" first-edit="nothing" source-0="1433" master-source-0="1433" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1596" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1597" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1598" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1599" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </UnusedPlaylists>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in"/>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="244" x-size="782" y-size="335"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="696" y-size="473"/>
      <Window name="add-video" visible="0" x-off="0" y-off="127" x-size="800" y-size="431"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="746" y-off="392" x-size="556" y-size="367"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="303" y-off="149" x-size="308" y-size="292"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="487" y-off="71" x-size="502" y-size="454"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-280" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-650" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-1622" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-280-443" visible="0" x-off="0" y-off="0" x-size="597" y-size="251" custom-ui="1"/>
      <Window name="P-280-310" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-280-312" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-280-313" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-443-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-310-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-312-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-313-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-650-681" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-650-680" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-650-682" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-650-683" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-681-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-680-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-682-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-683-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-1622-1653" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1622-1652" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1622-1654" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1622-1655" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-1653-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1652-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1654-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1655-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-3328" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-3328-3358" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-3328-3360" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-3328-3361" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-3358-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-3360-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-3361-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-3328-3419" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-3419-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="89" visible="1"/>
        <Object id="automation 58" height="64" visible="0"/>
        <Object id="automation 60" height="64" visible="0"/>
        <Object id="automation 54 12/0/0" height="64" visible="0"/>
        <Object id="automation 73" height="64" visible="0"/>
        <Object id="automation 77" height="64" visible="0"/>
        <Object id="rtav 280" height="89" visible="1" midnam-model-name="http://gareus.org/oss/lv2/gmsynth:0xe092a40" midnam-custom-device-mode="Default" color-mode="MeterColors"/>
        <Object id="automation 284" height="64" visible="0"/>
        <Object id="automation 280 12/0/0" height="64" visible="0"/>
        <Object id="automation 299" height="64" visible="0"/>
        <Object id="automation 303" height="64" visible="0"/>
        <Object id="rtav 650" height="89" visible="1"/>
        <Object id="automation 654" height="64" visible="0"/>
        <Object id="automation 656" height="64" visible="0"/>
        <Object id="automation 650 12/0/0" height="64" visible="0"/>
        <Object id="automation 669" height="64" visible="0"/>
        <Object id="rtav 1622" height="89" visible="1"/>
        <Object id="automation 1626" height="64" visible="0"/>
        <Object id="automation 1628" height="64" visible="0"/>
        <Object id="automation 1622 12/0/0" height="64" visible="0"/>
        <Object id="automation 1641" height="64" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="strip 280" visible="1" strip-width="Wide">
          <Object id="processor 443"/>
          <Object id="processor 310"/>
        </Object>
        <Object id="strip 327" visible="1">
          <Object id="processor 450"/>
          <Object id="processor 357"/>
        </Object>
        <Object id="strip 650" visible="1">
          <Object id="processor 680"/>
        </Object>
        <Object id="strip 1622" visible="1">
          <Object id="processor 1652"/>
        </Object>
        <Object id="strip 3328" visible="1" strip-width="Wide">
          <Object id="processor 3358"/>
          <Object id="processor 3419"/>
        </Object>
        <Object id="rtav 3328" height="164" visible="1" midnam-model-name="http://gareus.org/oss/lv2/gmsynth:0xc74ac30" midnam-custom-device-mode="Default" color-mode="MeterColors"/>
        <Object id="automation 3332" height="64" visible="0"/>
        <Object id="automation 3328 12/0/0" height="64" visible="0"/>
        <Object id="automation 3347" height="64" visible="0"/>
        <Object id="automation 3351" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
